# demo123

./: Dockerfile  build.gradle  compose.yaml  package-lock.json  project.fields.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/dto/: CvGenerationRequest.java  EducationCreateRequest.java  TemplatePropertiesList.java
src/main/java/com/example/demo/application/service/: CVService.java  EducationService.java  ExperienceService.java  TemplatePropertiesService.java  UserService.java
src/main/java/com/example/demo/domain/model/: Education.java  Experience.java  Template.java  TemplateProperties.java  User.java
src/main/java/com/example/demo/infrastructure/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/infrastructure/controller/: CvController.java  EducationController.java  TestController.java  UserController.java
src/main/java/com/example/demo/infrastructure/repository/: EducationRepository.java  ExperienceRepository.java  TemplatePropertiesRepository.java  TemplateRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Create_User_Table.sql  V002__Init_User_Table.sql
src/main/resources/static/: template.docx  template1.docx  template2.docx  template3.docx  template4.docx  template5.docx  template8.docx
