plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven {
        url 'https://releases.aspose.com/java/repo/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'de.codecentric:spring-boot-admin-starter-server:3.1.6'
//    implementation 'de.codecentric:spring-boot-admin-server:3.1.6'
//    implementation 'de.codecentric:spring-boot-admin-starter-client:3.1.6'
//    implementation 'de.codecentric:spring-boot-admin-server-ui-login:1.5.7'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
//    implementation 'org.docx4j:docx4j-JAXB-MOXy:11.4.9'
//        implementation('org.docx4j:docx4j:6.1.2') {
//            exclude group: 'log4j', module: 'log4j'
//            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//
//        }

//    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'


    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
//    implementation 'com.aspose:aspose-words:22.11:jdk17'
//    implementation 'com.aspose:aspose-words:22.11:javadoc'

//    implementation 'org.apache.poi:poi:5.2.3'
//    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.2'
    implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:2.0.4'
    implementation 'org.odftoolkit:odfdom-java:0.8.7'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'


//    implementation 'org.freemarker:freemarker:2.3.32'
//    implementation 'org.docx4j:docx4j:6.1.2'

//    implementation ('fr.opensagres.xdocreport:xdocreport:2.0.4') {
//        exclude group: 'org.apache.poi', module: 'poi'
//        exclude group: 'org.apache.poi', module: 'poi-ooxml'
//    }

    implementation ('fr.opensagres.xdocreport:xdocreport:2.0.4')
    implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker:2.0.4'
    implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:2.0.4'
    implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:2.0.4'
    implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:2.0.4'
//    implementation 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.6'

// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template.freemarker


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
