#SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydatabase
#spring.datasource.username=hukhho
#spring.datasource.password=Hung@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
flyway.repair=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Hung@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.javax.persistence.xml.bin=jakarta.xml.bind

logging.level.org.apache.poi.util.XMLHelper=ERROR